# TMDBClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/tmdbclient/data/repository/artist/datasourceImpl/: ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/anushka/tmdbclient/presentation/artist/: ArtistViewModelFactory.kt
app/src/main/java/com/anushka/tmdbclient/presentation/movie/: MovieViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
